<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>我要贷款-GemLend</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/gemlend.css"/>
    <link rel="stylesheet" href="css/nouislider.css"/>
</head>
<body>

<div class="page_apply">
    <div class="apply_title">请填写您的贷款信息</div>
    <div class="mod_list">
        <div class="list_item">
            <div class="form_row">
                <div class="form_title">借款用途</div>
                <div class="form_con">
                    <div class="drop_down">
                        <select>
                            <option value="1">优金贷（企业购房者）</option>
                            <option value="2">易金贷（工薪族购房者）</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="list_item">
            <div class="form_row">
                <div class="form_title">借款金额</div>
                <div class="form_con">
                    <input class="input_text" placeholder="请输入1万到500万" type="text"/>
                </div>
                <div class="form_extra">元</div>
            </div>
        </div>
        <div class="list_item">
            <div class="form_row">
                <div class="row text_dark">可接受利率区间 月息 <span class="text_orange">3</span>%</div>
                <div class="row slider_wrap">
                    <div id="slider"></div>
                    <div id="slider_labels" class="slider_labels">
                        <ul>
                            <li data-val="0">0%</li>
                            <li data-val="1">1%</li>
                            <li data-val="2">2%</li>
                            <li data-val="3">3%</li>
                            <li data-val="4">4%</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="apply_title">请填写您的个人信息</div>
    <div class="mod_list">
        <div class="list_item">
            <div class="form_row">
                <div class="form_title">真实姓名</div>
                <div class="form_con">
                    <input class="input_text" placeholder="请输入您的真实姓名" type="text"/>
                </div>
            </div>
        </div>
        <div class="list_item">
            <div class="form_row">
                <div class="form_title">手机号码</div>
                <div class="form_con">
                    <input class="input_text" placeholder="请输入您的手机号码" type="text"/>
                </div>
            </div>
        </div>
        <div class="list_item">
            <div class="form_row">
                <div class="form_title">职业</div>
                <div class="form_con">
                    <div class="drop_down">
                        <select>
                            <option value="1">公务员</option>
                            <option value="2">个体户</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="apply_title">产品介绍</div>
    <div class="page_block_1">
        <div class="sub_title">
            <i class="icon_product_title"></i>
            <span class="text">优金贷</span>
        </div>
        <div class="text_block">
            <p>为企业主购房者在购买金地开发物业的过程中解决
                首付难题，快速补充现金流周转、轻松锁定房号、
                享受折扣，圆家庭改善梦！</p>
        </div>
    </div>
    
    <div class="page_block_1">
        <div class="btn_row">
            <!--去掉 btn_disabled 展示高亮样式-->
            <input class="mod_btn btn_disabled" type="button" value="我要贷款"/>
        </div>
    </div>
</div>
<div class="mod_layer_cover">
    <div class="alert_layer">
        <div class="title">申请已受理</div>
        <div class="con">
            三个工作日内会有工作人员与您联系，请耐心等待！谢谢！
        </div>
        <div class="layer_btn_row">
            <div class="btn">关闭</div>
            <div class="btn">查看详情</div>
        </div>
    </div>
</div>

<script src="js/vendor/jquery-2.1.0.min.js"></script>
<script src="js/nouislider.js"></script>
<script>
//    http://refreshless.com/nouislider/examples/
    var slider = document.getElementById('slider');
    noUiSlider.create(slider, {
        start: 2 ,
        step: 1,
        connect: 'lower',
        range: {
            'min':  0,
            'max':  4
        },
        serialization: {
            format: {
                decimals: 0
            }
        }
    });
    slider.noUiSlider.on('update', function(val){
        set_slider_labels(val);
    });
    function set_slider_labels(val){
        $('#slider_labels li').each(function () {
            var $cur_li = $(this);
            var cur_val = $cur_li.data('val');
            if(cur_val <= val){
                $cur_li.addClass('active');
            }else{
                $cur_li.removeClass('active');
            }
        })
    }
    $("#slider_labels").on("click", "li", function() {
        slider.noUiSlider.set($(this).data('val'));
    });


    $(function () {
        $('.mod_layer_cover .btn').click(function () {
            $(this).closest('.mod_layer_cover').hide();
        })
    })
</script>

</body>
</html>
