<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"  />
    <title>金诚信简介-GemLend</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/gemlend.css"/>
</head>
<body>

<div class="page_desc">
    <section class="page_block">
        <div class="logo_wrap">
            <i class="icon_logo"></i>
        </div>
    </section>
    <section class="page_block">
        <div class="sub_title">
            <i class="icon_sub_title_1"></i>
            <span class="text">公司简介</span>
        </div>
        <div class="text_block">
            <p>深圳市金诚信小额贷款有限责任公司，成立于2014年12月，是由金地（集团）股份有限公司旗下企业全资发起设立的专业小额贷款服务机构。</p>
            <p>金地集团（600383）成立于1988年，其房地产开发业务已遍及中国26个城市及美国旧金山。集团于2011年提出“一体两翼”的发展战略（即以住宅地产为主体，以房地产金融和商业地产为两翼），目前其金融板块已经拥有稳盛投资管理有限公司及金诚信小额贷款有限责任公司两个平台，为客户提供多元化的优质金融服务。
                “理科金地”的行业美誉，“招保万金”的市场地位，巨大的集团资源为金诚信小额贷款公司在起步之初就奠定竞争优势。</p>
            <p>金诚信小额贷款公司董事长韦传军先生现任金地集团高级副总裁，其拥有超过20年的房地产行业财务、金融、综合管理的经验，公司核心团队均为金融信贷领域资深人士。</p>
            <p>凭借雄厚的资金实力和经验丰富的风控管理团队，公司致力于服务地产行业上、下游客户及优质中小企业，以创新的管理理念、全新的服务模式、优质的产品体系，为社会大众及中、小企业提供专业、高效的资金优化与融资方案。</p>
        </div>
    </section>
    <section class="page_block">
        <div class="sub_title">
            <i class="icon_sub_title_2"></i>
            <span class="text">公司使命</span>
        </div>
        <div class="text_block">
            <p>小贷赢未来：关键一小贷，助你赢未来。</p>
        </div>
    </section>
    <section class="page_block">
        <div class="sub_title">
            <i class="icon_sub_title_3"></i>
            <span class="text">公司愿景</span>
        </div>
        <div class="text_block">
            <span class="vision_strong">做中国最值得信赖的小贷公司</span>
            <ul class="vision_list">
                <li>2002年，金地之道第一版，</li>
                <li>公司的愿景：做中国最值得信赖的房地产企业。</li>
            </ul>
        </div>
    </section>
</div>

</body>
</html>
