<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"  />
    <title>优金贷-GemLend</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/gemlend.css"/>
</head>
<body>

<div class="page_desc">
    <section class="page_block">
        <div class="lend_logo_wrap">
            <i class="lend_logo"></i>
            <div class="logo_text">买房就贷</div>
            <div class="logo_title">易金贷</div>
        </div>
    </section>
    <section class="page_block">
        <div class="sub_title">
            <span class="text">适用用户：工薪族购房者</span>
        </div>
        <div class="text_block">
            <p>为企业购房者在购买金地开发物业的过程中解决首付难题，快速补充现金流短缺、轻松锁定房号、享受折扣，圆家庭置业梦！</p>
        </div>
    </section>
    <section class="page_block">
        <div class="sub_title">
            <i class="icon_sub_title_2"></i>
            <span class="text">优势</span>
        </div>
        <div class="text_block">
            <div class="text_2em">
                高额度<span class="text_gray">—最高可贷500万！</span><br>
                低门槛<span class="text_gray">—纯信用贷款，无抵押;</span><br>
                低月供<span class="text_gray">—月息低至1%；</span><br>
                快到账<span class="text_gray">—放款速度快；</span><br>
                易还款<span class="text_gray">—还款方式灵活。</span><br>
                无任何手续费，凭您的信用即可获得贷款！
            </div>
        </div>
    </section>
</div>

</body>
</html>
