<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"  />
    <title>金诚信简介-GemLend</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/gemlend.css"/>
</head>
<body>

<div class="page_desc">
    <section class="tab_title_block">
        <div data-section="section_1" class="tab_btn cur">信用贷款</div>
        <div data-section="section_2" class="tab_btn">抵押贷款</div>
    </section>
    <div class="text_section" id="section_1">
        <div class="mod_list">
            <div class="list_item">
                <div class="list_item_con">
                    <div class="lend_list_title">
                        <i class="icon_lend_type_1"></i>
                        <span class="text">置业贷</span>
                    </div>
                    <div class="lend_list_text">
                        置业优选贷款，满足您置业方面多重需求，想要置业不用愁，置业贷款解您忧。
                    </div>
                </div>
            </div>
            <div class="list_item">
                <div class="list_item_con">
                    <div class="lend_list_title">
                        <i class="icon_lend_type_2"></i>
                        <span class="text">装修贷</span>
                    </div>
                    <div class="lend_list_text">
                        针对装修自有物业之客户量身打造的贷款产品，快速办理，让您的家焕然一新。
                    </div>
                </div>
            </div>
            <div class="list_item">
                <div class="list_item_con">
                    <div class="lend_list_title">
                        <i class="icon_lend_type_3"></i>
                        <span class="text">购车贷</span>
                    </div>
                    <div class="lend_list_text">
                        专门为近期有购车需求的客户打造的快速融资服务，让您无忧购车，尽享生活。ENJOY在路上的感觉！
                    </div>
                </div>
            </div>
            <div class="list_item">
                <div class="list_item_con">
                    <div class="lend_list_title">
                        <i class="icon_lend_type_4"></i>
                        <span class="text">留学贷</span>
                    </div>
                    <div class="lend_list_text">
                        帮助学生及学生家庭解决资金压力，轻松获得求学机会，实现教育改变命运的梦想！
                    </div>
                </div>
            </div>
            <div class="list_item">
                <div class="list_item_con">
                    <div class="lend_list_title">
                        <i class="icon_lend_type_5"></i>
                        <span class="text">消费贷</span>
                    </div>
                    <div class="lend_list_text">
                        只要您有稳定薪资收入，良好信用记录，即可申请消费贷款。即刻申请，立享优质生活。
                    </div>
                </div>
            </div>
            <div class="list_item">
                <div class="list_item_con">
                    <div class="lend_list_title">
                        <i class="icon_lend_type_6"></i>
                        <span class="text">金主贷</span>
                    </div>
                    <div class="lend_list_text">
                        金地物业业主专享贷款，只要您是金地物业业主，即可申请专属贷款，装修、购买车位、留学、消费一应俱全。
                    </div>
                </div>
            </div>
        </div>
        <div class="mod_list">
            <div class="list_item">
                <div class="list_item_con">
                    <div class="lend_list_title">
                        <i class="icon_lend_type_9"></i>
                        <span class="text">特点</span>
                    </div>
                    <div class="lend_list_text">
                        房产抵押率可达银行两倍，<br>
                        手续简单，利率低，快速放款，<br>
                        无任何手续费，凭您的信用即可获得贷款！
                    </div>
                </div>
            </div>
        </div>
        <div class="mod_list">
            <div class="list_item">
                <div class="list_item_con">
                    <div class="lend_list_title">
                        <i class="icon_lend_type_10"></i>
                        <span class="text">提供的资料</span>
                    </div>
                    <div class="lend_list_text">
                        <ul class="dot_list">
                            <li>身份证、户口本</li>
                            <li>结婚证，配偶作为共同借款人。</li>
                            <li>社保卡复印件及社保缴纳记录</li>
                            <li>近半年的银行代发工资流水</li>
                            <li>个人征信授权委托书</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="text_section" id="section_2" style="display: none;">
        <div class="mod_list">
            <div class="list_item">
                <div class="list_item_con">
                    <div class="lend_list_title">
                        <i class="icon_lend_type_7"></i>
                        <span class="text">消费贷</span>
                    </div>
                    <div class="lend_list_text">
                        身为业主的您，如近期有任何消费需求，只需房产证在手，即可申请贷款。
                    </div>
                </div>
            </div>
            <div class="list_item">
                <div class="list_item_con">
                    <div class="lend_list_title">
                        <i class="icon_lend_type_8"></i>
                        <span class="text">经营贷</span>
                    </div>
                    <div class="lend_list_text">
                        针对提供物业资产抵押的企业主，根据客户确定的还款来源，快速为客户办理贷款，成就辉煌事业                        </div>
                </div>
            </div>
        </div>
        <div class="mod_list">
            <div class="list_item">
                <div class="list_item_con">
                    <div class="lend_list_title">
                        <i class="icon_lend_type_1"></i>
                        <span class="text">特点</span>
                    </div>
                    <div class="lend_list_text">
                        房产抵押率可达银行两倍，<br>
                        手续简单，利率低，快速放款，<br>
                        无任何手续费，凭您的信用即可获得贷款！
                    </div>
                </div>
            </div>
        </div>
        <div class="mod_list">
            <div class="list_item">
                <div class="list_item_con">
                    <div class="lend_list_title">
                        <i class="icon_lend_type_1"></i>
                        <span class="text">提供的资料</span>
                    </div>
                    <div class="lend_list_text">
                        <ul class="dot_list">
                            <li>身份证</li>
                            <li>房产证</li>
                            <li>近半年的银行流水</li>
                            <li>个人征信授权委托书</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


    <script src="js/vendor/jquery-2.1.0.min.js"></script>
<script>
    $(function () {
        $('.tab_title_block .tab_btn').click(function (e) {
            var $this = $(this);
            var section_id = $this.data('section');
            $this.parent().find('.tab_btn').removeClass('cur');
            $this.addClass('cur');
            $('.text_section').hide();
            $('#'+section_id).show();
        })
    })
</script>
</body>
</html>
