<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"  />
    <title>个人中心-GemLend</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/gemlend.css"/>
</head>
<body>

<div class="page_my">
    <div class="my_list">
        <div class="my_item">
            <div class="my_list_icon">
                <i class="icon_my_list_1"></i>
            </div>
            <div class="my_list_con">
                <div class="title">优金贷（企业购房者）</div>
                <div class="desc">申请时间：2015-8-23</div>
            </div>
            <div class="my_list_extra">
                <span class="text_orange">已完成</span> <i class="icon_right_arrow"></i>
            </div>
        </div>
    </div>
    <div class="my_list">
        <div class="my_item">
            <div class="my_list_icon">
                <i class="icon_my_list_2"></i>
            </div>
            <div class="my_list_con">
                <div class="title">项目：一段文字描述，描述文字</div>
                <div class="desc">申请时间：2015-8-23</div>
            </div>
            <div class="my_list_extra">
                <span class="text_gray">流程中</span> <i class="icon_right_arrow"></i>
            </div>
        </div>
    </div>
    <div class="my_list">
        <div class="my_item">
            <div class="my_list_icon">
                <i class="icon_my_list_3"></i>
            </div>
            <div class="my_list_con">
                <div class="title">资金：一段文字描述，描述文字</div>
                <div class="desc">申请时间：2015-8-23</div>
            </div>
            <div class="my_list_extra">
                <span class="text_gray">流程中</span> <i class="icon_right_arrow"></i>
            </div>
        </div>
    </div>
</div>

</body>
</html>
