<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"  />
    <title>个人中心-GemLend</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/gemlend.css"/>
</head>
<body style="background: white;">

<div class="page_my">
    <div class="my_head head_3">
        <div class="icon_wrap">
            <i class="icon_my_list_3_large"></i>
        </div>
        <div class="head_info">
            <div class="row">
                <div class="row_title">资金：</div>
                <div class="row_con">
                    一段文字描述一段文字描述一段文字描述
                    一段文字描述一段文字描述一段文字描述
                    一段文字描述一段文字描述一段文字描述
                </div>
            </div>
            <div class="row">
                <div class="row_title">姓名：</div>
                <div class="row_con">
                    罗娜
                </div>
            </div>
            <div class="row">
                <div class="row_title">手机号码：</div>
                <div class="row_con">
                    13800138000
                </div>
            </div>
        </div>
    </div>

    <div class="status_block">
        <div class="title">状态跟踪</div>
        <div class="status_list">
            <div class="status_item">
                <div class="time">2015年8月23日 15:45</div>
                <div class="desc">您的申请已受理</div>
            </div>
            <div class="status_item">
                <div class="time">2015年8月23日 15:45</div>
                <div class="desc">正在审核资料</div>
            </div>
            <div class="status_item current">
                <div class="time">2015年8月23日 15:45</div>
                <div class="desc">请等待业务员与您联系</div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
