<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"  />
    <title>我有资金-GemLend</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/gemlend.css"/>
</head>
<body>

<div class="page_post">
    <div class="post_banner banner_1">
        <img class="banner_img" src="img/post.png" alt=""/>
    </div>
    <div class="post_block">
        <div class="form_row">
            <div class="form_title">资金简述</div>
            <div class="form_con">
                <textarea placeholder="请输入资金简述" class="text_area" ></textarea>
            </div>
        </div>
    </div>
    <div class="post_block">
        <div class="form_row">
            <div class="form_title">手机号码</div>
            <div class="form_con">
                <input class="input_text" placeholder="请输入您的手机号码" type="text"/>
            </div>
        </div>
    </div>


    <div class="page_block_1 fixed_foot">
        <div class="btn_row">
            <!--去掉 btn_disabled 展示高亮样式-->
            <input class="mod_btn btn_disabled" type="button" value="投稿"/>
        </div>
    </div>
</div>

</body>
</html>
